{
  "name": "bibtex-root",
  "description": "BibTeX monorepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibtex-js/bibtex.git"
  },
  "homepage": "https://github.com/bibtex-js/bibtex#readme",
  "author": "Martin Winkler",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "scripts": {
    "build:all": "bun --filter=\"*\" run build",
    "publish:stringify": "bun --filter stringify exec bun x npm publish",
    "test": "bun --filter \"*\" test"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^20.0.0"
  }
}